@main-color: #338b6b;
@main-color-lighter: @main-color + #111000;

.workspace-background-0{background: linear-gradient(to top, white, rgb(156, 153, 153));}
.workspace-background-1{background: linear-gradient(45deg, #EECFBA, #C5DDE8);}
.workspace-background-2{background: linear-gradient(to right, #F6EFD2, #CEAD78);}
.workspace-background-3{background: linear-gradient(to top left, powderblue, pink);}
.workspace-background-4{background: linear-gradient(45deg, #deeeba, #e6e8c5);}
.workspace-background-5{background: linear-gradient(to top left, rgb(230, 184, 176), rgb(192, 219, 255));}