@import "../../../_variabels.less";

.project-form-container{ 
    width: 25%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.63);
    color: white;
    position: absolute;
    margin-top: -50px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: stretch;
}

.project-form-item{
    padding: 15px;
    border-radius: 10px;
}

.project-form-input{
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
    color: white;
}

.project-form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .project-form-item;
    input, textarea{
        .project-form-input;
    }
    button{
        height: 36px;
        width: 120px;
        margin-top: 20px;
        border: none;
        box-shadow: 0 0.1em 3px rgba(122,122,122,0.5);
        background-color: white;
    }
}

.project-background-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 160px;
    .active{
        opacity: 1;
        width: 45px;
        height: 45px;
    }
    div{
        margin: 5px;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        opacity: 0.4;
        transition: all 0.3s;
    }
}

.project-form-right-zone{
    width: 35%;
    .project-form-item;
}