@form-items-margin: 10px;

@main-background-color: white;
@main-input-color: #edeff2;

.register-form-item{
    outline: none;
    margin-top: @form-items-margin;
    padding: 6px;
    border: none;
    border-bottom: 1px solid rgba(122,122,122,0.5);
}

.register-wrap{
    height: 100vh;
    background-color: @main-background-color;
    display: flex;
    justify-content: center;
}

.register-form-container{
    width: 200px;
    height: 300px;
    padding: 50px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.register-form-email-input{
    .register-form-item
}
.register-form-name-input{
    .register-form-item
}
.register-form-password-input{
    .register-form-item
}

.register-form-button{
    height: 36px;
    width: 120px;
    margin-top: 20px;
    border: none;
    box-shadow: 0 0.1em 3px rgba(122,122,122,0.5);
    background-color: white;
}
.register-form-gbutton{
}
