@import "../../../_variabels.less";

.workspace-form-container{
    width: 25%;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
    margin-top: -50px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: raw;
    justify-content: center;
    align-items: stretch;
}

.workspace-form-item{
    padding: 15px;
    border-radius: 10px;
}

.workspace-form-input{
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.workspace-form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .workspace-form-item;
    input, textarea{
        .workspace-form-input;
    }
    button{
        height: 36px;
        width: 120px;
        margin-top: 20px;
        border: none;
        box-shadow: 0 0.1em 3px rgba(122,122,122,0.5);
        background-color: white;
    }
}

.workspace-background-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 120px;
    .active{
        opacity: 1;
        width: 45px;
        height: 45px;
    }
    div{
        margin: 5px;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        opacity: 0.4;
        transition: all 0.3s;
    }
}

.workspace-form-right-zone{
    width: 35%;
    background-image: url("https://habrastorage.org/getpro/habr/post_images/31f/530/c52/31f530c52968de40774a6cb19feeca43.png");
    background-size: cover;
    .workspace-form-item;
    i{
        position: absolute;
        right: 5px;
        top: 5px;
    }
}