@import "../../../_variabels.less";

.workspace-item-container{
    width: 80%;
    margin: 15px;
    padding: 0 15px 15px 15px;
    .menu-button{
        cursor: pointer;
    }
}

.workspace-item-lable{
    display: inline-block;
    margin-right: 15px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
}

.workspace-item-menu{
    font-size: 15px;
    color: rgb(112, 111, 111);
    span{
        cursor: pointer;
    }
}