@import "../../../_variabels.less";

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    background-color: @main-color;
}

.header-item{
    display: flex;
    align-items: stretch;
    padding: 4px;
    min-width: 30%;
    input::placeholder{
        color: #ffffff;
    }
    button{
        width: 35px;
    }
    button, input{
        margin-right: 4px;
        background-color: @main-color-lighter;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        outline: none;
    }
}

.header-title{
    justify-content: center;
    font-size: 30px;
    font-family: Courier New, monospace;
    color: #ffffff;
    .header-item;
}

.header-menu-left{
    justify-content: flex-start;
    .header-item;
}

.header-menu-right{
    justify-content: flex-end;
    .header-item;
}